<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Stripe.net" Version="39.65.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FitAirlines.Model\FitAirlines.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\StripePaymentGatewayPage.xaml.cs">
      <DependentUpon>StripePaymentGatewayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ChooseSeatsPage.xaml.cs">
      <DependentUpon>ChooseSeatsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlightDetailsPage.xaml.cs">
      <DependentUpon>FlightDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FlightReservationPage.xaml.cs">
      <DependentUpon>FlightReservationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OfferDetailsPage.xaml.cs">
      <DependentUpon>OfferDetailsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\FlightReservationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OffersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>