<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60f827af5e1c4f469a93b7b7482fefad" Name="Diagram1">
        <EntityTypeShape EntityType="FitAirlinesModel.Airport" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.City" Width="1.5" PointX="1.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Country" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Flight" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Grade" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.MembershipType" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Offer" Width="1.5" PointX="0.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.OfferType" Width="1.5" PointX="1.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Plane" Width="1.5" PointX="0.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Reservation" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.ReservedSeat" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.Seat" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.UserRole" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitAirlinesModel.User" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="FitAirlinesModel.FK__Airports__CityID__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Flights__Destina__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Cities__CountryI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Flights__CityID__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Flights__AddedBy__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Flights__Availab__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Flights__OfferID__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Flights__PlaneID__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Reservati__Fligh__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__ReservedS__Fligh__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Grades__Reservat__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Users__Membershi__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Offers__OfferTyp__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Seats__PlaneID__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Reservati__Cashi__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Reservati__UserI__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__ReservedS__Reser__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__ReservedS__SeatI__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="FitAirlinesModel.FK__Users__UserRoleI__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>