# fit-airlines-rs2

./: .gitignore  Dockerfile  FitAirlines.sln  README.md  docker-compose.yml  fitAirlinesDBScript.sql
FitAirlines.Mobile/FitAirlines.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitAirlines.Mobile.csproj
FitAirlines.Mobile/FitAirlines.Mobile.UWP/: App.xaml  App.xaml.cs  FitAirlines.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FitAirlines.Mobile/FitAirlines.Mobile/Converters/: ImageConverter.cs
FitAirlines.Mobile/FitAirlines.Mobile/Models/: CreditCardModel.cs  Item.cs
FitAirlines.Mobile/FitAirlines.Mobile/Services/: APIService.cs  IDataStore.cs  MockDataStore.cs
FitAirlines.Mobile/FitAirlines.Mobile/Unused/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailViewModel.cs  ItemsPage.xaml  ItemsViewModel.cs  NewItemPage.xaml  NewItemViewModel.cs
FitAirlines.Mobile/FitAirlines.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChooseSeatsViewModel.cs  FlightDetailsViewModel.cs  FlightReservationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  OfferDetailsViewModel.cs  OffersViewModel.cs  RecommendedDestinationsViewModel.cs  StripePaymentGatewayViewModel.cs
FitAirlines.Mobile/FitAirlines.Mobile/Views/: ChooseSeatsPage.xaml  ChooseSeatsPage.xaml.cs  FlightDetailsPage.xaml  FlightDetailsPage.xaml.cs  FlightReservationPage.xaml  FlightReservationPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewItemPage.xaml.cs  OfferDetailsPage.xaml  OfferDetailsPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  RecommendedDestinationsPage.xaml  RecommendedDestinationsPage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs
FitAirlines.Model/: Airports.cs  Cities.cs  Countries.cs  FitAirlines.Model.csproj  FlightReportModel.cs  Flights.cs  MembershipTypes.cs  ObjectExtensions.cs  OfferTypes.cs  Offers.cs  Planes.cs  Ratings.cs  Reservations.cs  ReservedSeats.cs  UserRoles.cs  Users.cs
FitAirlines.Model/Helper/: ReservationHelper.cs
FitAirlines.WebAPI/: FitAirlines.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
FitAirlines.WebAPI/Controllers/: AirportsController.cs  CitiesController.cs  CountriesController.cs  FlightsController.cs  MembershipTypesController.cs  OfferTypesController.cs  OffersController.cs  PlanesController.cs  RatingsController.cs  ReservationsController.cs  ReservedSeatsController.cs  UserRolesController.cs  UsersController.cs
FitAirlines.WebAPI/Converters/: TimeSpanToStringConverter.cs
FitAirlines.WebAPI/Database/: Airports.cs  Cities.cs  Countries.cs  FitAirlinesContext.cs  FitAirlinesContextData.cs  Flights.cs  MembershipTypes.cs  OfferTypes.cs  Offers.cs  Planes.cs  Ratings.cs  Reservations.cs  ReservedSeats.cs  UserRoles.cs  Users.cs
FitAirlines.WebAPI/Exceptions/: UserException.cs
FitAirlines.WebAPI/Filters/: ErrorFilter.cs
FitAirlines.WebAPI/Mapper/: Mapper.cs
FitAirlines.WebAPI/Migrations/: 20201015180008_initialMigration.Designer.cs  20201015180008_initialMigration.cs  20201227162737_Users_RemoveUserName.Designer.cs  20201227162737_Users_RemoveUserName.cs  20210128222845_fligts-update.Designer.cs  20210128222845_fligts-update.cs  20210502163625_SeatIndex.Designer.cs  20210502163625_SeatIndex.cs  20221019093617_testSeedCountry.Designer.cs  20221019093617_testSeedCountry.cs  20221019100404_countrytestimage.Designer.cs  20221019100404_countrytestimage.cs  20221019132023_seedCountries.Designer.cs  20221019132023_seedCountries.cs  20221019155953_seedCountries2.Designer.cs  20221019155953_seedCountries2.cs  20221019160452_seedCities.Designer.cs  20221019160452_seedCities.cs  20221019161729_seedAirports.Designer.cs  20221019161729_seedAirports.cs  20221019163314_seedOfferTypes.Designer.cs  20221019163314_seedOfferTypes.cs  20221019172751_seedOffers.Designer.cs  20221019172751_seedOffers.cs  20221019184255_seedPlanes.Designer.cs  20221019184255_seedPlanes.cs  20221019190725_seedMembershipTypes.Designer.cs  20221019190725_seedMembershipTypes.cs  20221019192117_seedUserRoles.Designer.cs  20221019192117_seedUserRoles.cs  20221019194232_seedUsers.Designer.cs  20221019194232_seedUsers.cs  20221019195033_seedUsersImages.cs  20221019200203_seedImageActionFixes.cs  20221020074655_seedFlights.cs  20221020085336_seedReservations.cs  20221020095732_seedReservedSeats.cs  20221020112238_seedReservedSeatsFix.cs  20221020125355_seedRatings.cs  FitAirlinesContextModelSnapshot.cs
FitAirlines.WebAPI/Properties/: launchSettings.json
FitAirlines.WebAPI/Security/: BasicAuthenticationHandler.cs
FitAirlines.WebAPI/Services/: AirportsService.cs  CitiesService.cs  CountriesService.cs  FlightsService.cs  IAirportsService.cs  ICitiesService.cs  ICountriesService.cs  IFlightsService.cs  IOffersService.cs  IPlanesService.cs  IReservationsService.cs  IUsersService.cs  MembershipTypesService.cs  OfferTypesService.cs  OffersService.cs  PlanesService.cs  RatingsService.cs  ReservationsService.cs  ReservedSeatsService.cs  UserRolesService.cs  UsersService.cs
FitAirlines.WebAPI/Services/Interfaces/: ICountriesService.cs  IFlightsService.cs  IMembershipTypesService.cs  IOfferTypesService.cs  IOffersService.cs  IRatingsService.cs  IReservationsService.cs  IReservedSeatsService.cs  IUserRolesService.cs  IUsersService.cs
FitAirlines_API/: FitAirlines_API.csproj  Global.asax  Global.asax.cs  Web.config
FitAirlines_UI/: AddOrEditFlightForm.Designer.cs  AddOrEditFlightForm.cs  AddOrEditFlightForm.resx  AddOrEditOfferForm.Designer.cs  AddOrEditOfferForm.cs  ApiHelper.cs  App.config  BaseCustomSizeForm.cs  FitAirlines.UI.csproj  FitAirlines_UI.csproj  Form1.Designer.cs  Form1.cs  HttpsClient.cs  ImageButton.Designer.cs  ImageButton.cs  Program.cs  SearchNewEditControl.Designer.cs  SearchNewEditControl.cs  SearchNewEditControl.resx  packages.config
fit_airlines_mobile/: README.md  pubspec.yaml
fit_airlines_mobile_flutter/: README.md  pubspec.yaml
(+213 files in other folders)
